[gd_scene load_steps=8 format=3 uid="uid://b8qirrg0fdf2f"]

[ext_resource type="Script" uid="uid://bxmd12kt3e84p" path="res://Scenes & Scripts/Characters/player.gd" id="1_eiqjv"]
[ext_resource type="Texture2D" uid="uid://ct2lr27n1mj8p" path="res://Assets/Koala_Idle-Sheet.png" id="2_eiqjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cko2x"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00r3"]
atlas = ExtResource("2_eiqjv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvhd"]
atlas = ExtResource("2_eiqjv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6laoa"]
atlas = ExtResource("2_eiqjv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1o1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6laoa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eiqjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cko2x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.173, 3.173)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1o1q")
autoplay = "default"
frame_progress = 0.243681
